<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="RFL-oA-WZ9">
    <dependencies>
        <deployment version="1296" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - MUT 25 Database-->
        <scene sceneID="GAH-DE-HPS">
            <objects>
                <viewController id="weM-qg-fym" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4g-rh-SaE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDI-w9-FP1">
                                <rect key="frame" x="109" y="95" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="My Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sK8-Ea-vi3" kind="push" id="0vb-XV-dew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rDo-ng-1k6">
                                <rect key="frame" x="110" y="170" width="101" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="vX8-oo-cYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2sY-SB-Xm4">
                                <rect key="frame" x="87" y="291" width="146" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Database">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="weM-qg-fym" eventType="touchUpInside" id="hGw-hJ-HbX"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" id="gca-t2-Gsi">
                                <rect key="frame" x="83" y="244" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preparing and Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaG-gA-k29">
                                <rect key="frame" x="68" y="49" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Database for First Time Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qa-AE-vnj">
                                <rect key="frame" x="68" y="72" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MUT 25 Database" id="oHC-cW-FZ6"/>
                    <connections>
                        <outlet property="allPlayersButton" destination="rDo-ng-1k6" id="a9q-Op-ij9"/>
                        <outlet property="firstRunLabel1" destination="qaG-gA-k29" id="iXe-3f-gIy"/>
                        <outlet property="firstRunLabel2" destination="6qa-AE-vnj" id="5rp-op-iuL"/>
                        <outlet property="myPlayersButton" destination="bDI-w9-FP1" id="iZZ-nm-pxw"/>
                        <outlet property="updateDatabaseButton" destination="2sY-SB-Xm4" id="jVm-8N-rpD"/>
                        <outlet property="updateProgressView" destination="gca-t2-Gsi" id="kdC-P7-EVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2F-SX-8ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-298"/>
        </scene>
        <!--My Players View Controller - My Players-->
        <scene sceneID="LrN-MT-q6X">
            <objects>
                <viewController id="sK8-Ea-vi3" customClass="MyPlayersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dd-DT-efm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xN-5U-XzV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Name, Team, Position, or CHEM TYPE" showsScopeBar="YES" id="7wA-Bx-Xby">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="sK8-Ea-vi3" id="HII-KX-nNJ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="MVT-3u-ZzU" customClass="PlayerCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVT-3u-ZzU" id="Fou-X8-QfC">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DZl-Kd-I4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9aa-Xh-dAm">
                                                    <rect key="frame" x="42" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3iN-pg-MEJ">
                                                    <rect key="frame" x="278" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="67B-7C-LsF">
                                                    <rect key="frame" x="236" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqy-67-Ixb">
                                                    <rect key="frame" x="87" y="0.0" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXN-l8-6aV">
                                                    <rect key="frame" x="87" y="20" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77G-ax-U6R">
                                                    <rect key="frame" x="234" y="6" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAf-Ny-A19">
                                                    <rect key="frame" x="237" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pm4-0z-QwU">
                                                    <rect key="frame" x="277" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzC-fj-ha0">
                                                    <rect key="frame" x="278" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chemType1Label" destination="AzC-fj-ha0" id="qT5-o0-t5a"/>
                                            <outlet property="chemType2Label" destination="mAf-Ny-A19" id="G4e-uH-m3z"/>
                                            <outlet property="chemValue1Label" destination="pm4-0z-QwU" id="l7K-am-zHo"/>
                                            <outlet property="chemValue2Label" destination="77G-ax-U6R" id="TrQ-L0-BXS"/>
                                            <outlet property="chemistry1ImageView" destination="3iN-pg-MEJ" id="MhR-Og-5rh"/>
                                            <outlet property="chemistry2ImageView" destination="67B-7C-LsF" id="5xu-Mj-Acd"/>
                                            <outlet property="detailLabel" destination="xXN-l8-6aV" id="CPU-fN-KAH"/>
                                            <outlet property="nameLabel" destination="gqy-67-Ixb" id="mHk-LF-d7V"/>
                                            <outlet property="playerImageView" destination="9aa-Xh-dAm" id="eQW-uT-WYD"/>
                                            <outlet property="teamImageView" destination="DZl-Kd-I4R" id="pmd-dh-8AA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sK8-Ea-vi3" id="hnW-il-lch"/>
                                    <outlet property="delegate" destination="sK8-Ea-vi3" id="SGC-Ec-Er5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Players" id="XdD-xv-UMa"/>
                    <connections>
                        <outlet property="myPlayersTableView" destination="0xN-5U-XzV" id="eB2-ti-Oqz"/>
                        <outlet property="searchDisplayController" destination="shm-ZB-THI" id="wAU-ew-kE7"/>
                        <segue destination="kJM-S5-sm2" kind="push" identifier="NAVmyPlayersToDetailSegue" id="gok-kj-jlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssf-j5-TtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="shm-ZB-THI">
                    <connections>
                        <outlet property="delegate" destination="sK8-Ea-vi3" id="lhb-uA-TkX"/>
                        <outlet property="searchBar" destination="7wA-Bx-Xby" id="YVl-0H-cEv"/>
                        <outlet property="searchContentsController" destination="sK8-Ea-vi3" id="7Mh-uz-l5T"/>
                        <outlet property="searchResultsDataSource" destination="sK8-Ea-vi3" id="ZRQ-5h-myr"/>
                        <outlet property="searchResultsDelegate" destination="sK8-Ea-vi3" id="0Vo-oi-Pyt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-48" y="-955"/>
        </scene>
        <!--View Controller - All Players-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uxl-La-klH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Name, Team, Position, or Chem Type" showsScopeBar="YES" id="R0o-xz-xpc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="IWh-Y5-NAT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="PKr-CV-dsb" customClass="PlayerCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKr-CV-dsb" id="d14-sD-qG7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EqD-qU-2vR">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7nc-Hd-spk">
                                                    <rect key="frame" x="42" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LPK-7o-LBU">
                                                    <rect key="frame" x="278" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Y1p-vW-xgF">
                                                    <rect key="frame" x="236" y="0.0" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMQ-4j-xRn">
                                                    <rect key="frame" x="87" y="0.0" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSC-hM-cmZ">
                                                    <rect key="frame" x="87" y="20" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0s-Sp-UNO">
                                                    <rect key="frame" x="236" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK0-nN-Rha">
                                                    <rect key="frame" x="238" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmV-Q9-uuV">
                                                    <rect key="frame" x="277" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rk2-PC-c1O">
                                                    <rect key="frame" x="279" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chemType1Label" destination="rk2-PC-c1O" id="KqM-QT-VbJ"/>
                                            <outlet property="chemType2Label" destination="HK0-nN-Rha" id="QuJ-Ah-P9J"/>
                                            <outlet property="chemValue1Label" destination="fmV-Q9-uuV" id="6nb-q6-xYS"/>
                                            <outlet property="chemValue2Label" destination="W0s-Sp-UNO" id="qIj-rJ-qun"/>
                                            <outlet property="chemistry1ImageView" destination="LPK-7o-LBU" id="mV1-60-iwL"/>
                                            <outlet property="chemistry2ImageView" destination="Y1p-vW-xgF" id="Wxg-hg-6lQ"/>
                                            <outlet property="detailLabel" destination="vSC-hM-cmZ" id="9aa-dH-4dp"/>
                                            <outlet property="nameLabel" destination="GMQ-4j-xRn" id="xx5-Hu-DRr"/>
                                            <outlet property="playerImageView" destination="7nc-Hd-spk" id="C31-OX-1fV"/>
                                            <outlet property="teamImageView" destination="EqD-qU-2vR" id="tNq-pR-Vqw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="alO-td-JsC"/>
                                    <outlet property="delegate" destination="2" id="sbL-wQ-X1d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Players" id="wCP-ph-fKv"/>
                    <connections>
                        <outlet property="allPlayersSearchBar" destination="R0o-xz-xpc" id="m6G-c4-1bg"/>
                        <outlet property="playerTableView" destination="uxl-La-klH" id="9KI-aa-WaX"/>
                        <outlet property="searchDisplayController" destination="YQa-Az-3kf" id="x7t-lL-uFu"/>
                        <segue destination="kJM-S5-sm2" kind="push" identifier="NAVallPlayersToDetailSegue" id="OBS-nZ-gzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YQa-Az-3kf">
                    <connections>
                        <outlet property="delegate" destination="2" id="CYG-OE-wal"/>
                        <outlet property="searchBar" destination="R0o-xz-xpc" id="C6H-eH-BcK"/>
                        <outlet property="searchContentsController" destination="2" id="LXg-YX-jiX"/>
                        <outlet property="searchResultsDataSource" destination="2" id="N3a-bX-cCo"/>
                        <outlet property="searchResultsDelegate" destination="2" id="92X-Nr-q17"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-48" y="-298"/>
        </scene>
        <!--All Player Detail View Controller - Player Name-->
        <scene sceneID="V8c-dC-G7k">
            <objects>
                <viewController id="kJM-S5-sm2" customClass="AllPlayerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEa-jI-4BR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Du7-mW-TU9">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kJM-S5-sm2" id="C6C-rK-K0b"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" id="4vq-X1-wJf">
                                <rect key="frame" x="0.0" y="231" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kJM-S5-sm2" id="Ztq-z8-jEx"/>
                                </connections>
                            </webView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="KfP-gJ-mKh">
                                <rect key="frame" x="60" y="161" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kJM-S5-sm2" id="DRl-CP-mX1"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuI-ij-zrV">
                                <rect key="frame" x="8" y="159" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khe-F2-zEB">
                                <rect key="frame" x="256" y="159" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Name" id="HJL-TD-d3B">
                        <barButtonItem key="rightBarButtonItem" title="Add to My Players" id="La3-by-a2m">
                            <connections>
                                <action selector="addButtonPressed:" destination="kJM-S5-sm2" id="1ka-vd-AAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="La3-by-a2m" id="COw-Fn-qQ8"/>
                        <outlet property="cardWebView" destination="Du7-mW-TU9" id="G09-D0-aLp"/>
                        <outlet property="coinsLabel" destination="khe-F2-zEB" id="KfF-WF-Di5"/>
                        <outlet property="priceLabel" destination="UuI-ij-zrV" id="FAH-TE-SIW"/>
                        <outlet property="priceTextField" destination="KfP-gJ-mKh" id="iAq-3J-UMr"/>
                        <outlet property="statsWebView" destination="4vq-X1-wJf" id="HBN-OU-gsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTa-rx-JIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-N7-kWd">
            <objects>
                <navigationController id="RFL-oA-WZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="w88-iF-E4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="krj-Gt-gKR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="weM-qg-fym" kind="relationship" relationship="rootViewController" id="Dts-4E-aF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJl-sS-jMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-298"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OBS-nZ-gzt"/>
    </inferredMetricsTieBreakers>
</document>