{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
====================  BUGS  =========================================\
// fix firstRun not loading database\
// add Chem Type To Predicate\
\
====================  Add Functionality =============================\
\
// make a view that shows when updating database\
// test connection when connection is good but site is unreachable\
// make a view that shows when no internet connection\
\
=================== Finishing and Extra Features\
\
// add icons and launch images\
// add sort\
// add all other cards ex. coaches and uniforms\
// add set lineup to iPad\
}